version: '2.4'

services:
  db:
    image: mysql
    container_name: database-pizzaria-zeff
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - pizzaria-zeff_data:/var/lib/mysql

volumes:
  pizzaria-zeff_data: